.card {
    border-radius: 20px;
    background-color: white;
    margin-top: 40px;
    margin-left: 40px;
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.20);
}

body {
    font-family: 'Roboto';
    background-color: #E5E5E5;
    padding: 0;
    margin:0;
}

.card-grid {
    border-radius: 20px;
    background-color: white;
    margin-top: 30px;
    margin-left: 20px;
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.20);
    border:1px solid #E6E6E6;
}
.title-primary {
    font-size:28px;
    font-weight: 500;
    color:#808080;
    font-family: 'Roboto';
}
.btn-secondary {
    margin-bottom:30px;
    padding:5px 60px;
    background-color: #E4752E;
    font-size: 22px;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.btn-secondary .icon {
    margin-right: 10px;
}
@media only screen and (max-width: 1000px) {
    .title-primary {
        font-size:24px;
    }
    .card{
        margin-top:30px;
    }
    .card-grid {
        margin-top:20px
     }
}
@media only screen and (max-width: 865px) {
    .card {
        margin-left:0px;
    }
    .card-grid {
        margin-left:0px;
    }
}
@media only screen and (max-width: 520px) {
    body {
        background-color: white;
    }
    .card {
        margin-top: 10px;
    }
    .title-primary {
        font-size:16px;
    }
    .card-grid {
        margin-top:10px;
    }
}
